{
  "name": "Airflow Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "airflow-webserver",
  "workspaceFolder": "/opt/airflow",
  
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "forwardPorts": [8080, 5433],
  "portsAttributes": {
    "8080": {
      "label": "Airflow Webserver",
      "onAutoForward": "notify"
    },
    "5433": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    }
  },
  
  "postCreateCommand": "echo 'Airflow development environment ready!'",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black"
      }
    }
  }
}
